# mmtr_stage2

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mmtr/: App.java
src/main/java/com/mmtr/controllers/: MainController.java
src/main/java/com/mmtr/models/: Library.java  Translation.java  Word.java  WordForAdd.java
src/main/java/com/mmtr/repositories/: LibraryRepository.java  TranslationRepository.java  WordRepository.java
src/main/java/com/mmtr/swagger/: SwaggerConfig.java
src/main/java/com/mmtr/utils/: CorsFilter.java
src/main/resources/: application.properties
